body {
    font-family: 'Courier New', serif;
    background-color: #333;
    color: #ddd;
    background-image: url('photo_2023-11-14_17-33-35.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.main-content-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.grid-item {
    margin-bottom: 10px;
}

.grid-item-full {
    grid-column: span 12;
}

.grid-item-half {
    grid-column: span 6;
}

.grid-item-3to1 {
    grid-column: span 8;
}
.grid-item-5to1 {
    grid-column: span 10;
}

.grid-item-1to3 {
    grid-column: span 4;
}
.grid-item-1to5 {
    grid-column: span 2;
}

.offer-box {
    background-color: rgba(125, 125, 125, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.subscribe-form {
    margin-top: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.header__title {
    flex-grow: 1;
    margin: 0;
}

.header__buttons {
    display: flex;
    gap: 10px;
}


.header, .main {
    width: 80%;
    padding-bottom: 50px;
    margin-left: 350px !important;
}

.footer {
    width: 80%;
    margin-left: 300px !important;
}

blockquote {
    font-style: italic;
    border-left: 5px solid #4CAF50;
    padding-left: 10px;
    color: #999999;
}

.header {
    position: relative;
    background-color: rgba(34, 34, 34, 0.8);
    color: #aaa;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fake-button {
    background-color: #555;
    color: #aaa;
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.fake-button:hover {
    background-color: #777;
}

.header__title img {
    width: 50px;
    height: auto;
    vertical-align: middle;
}

/* Aside styles */
.aside {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
}

.nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav__item {
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.nav__link {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    position: relative;
    transition: color 0.4s ease, font-size 0.4s ease;
    font-size: 16px;
}

.nav__link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FF91A4;
    bottom: 0;
    left: 0;
    transition: width 0.4s ease;
}

.nav__link:hover {
    color: #FF91A4;
    font-size: 1.4em;
}

.nav__link:hover::before {
    width: 100%;
}

.nav__torch {
    width: 20px;
    height: auto;
    margin-right: 10px;
    position: absolute;
    transform: translateY(-40%);
}

.main {
    margin-left: 200px;
}

.footer {
    background: rgba(0, 0, 0, 0.5);
    color: #ccc;
    text-align: center;
    position: fixed;
    bottom: 0;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #ddd;
    background: rgba(0, 0, 0, 0.5);
}

#huge-image {
    background: none;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

#huge-image img {
    display: none;
}

.image-row {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     gap: 10px;
 }

.image-container {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 5px;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
}

.image-container img {
    flex-grow: 1;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-description {
    padding: 10px;
}

.image-container:hover img {
    transform: scale(0.98);
    filter: brightness(125%);
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid #4CAF50;
    border-radius: 8px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover::before {
    opacity: 1;
}

.image-container:hover .image-description {
    color: #4CAF50;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
}

.table-header {
    font-weight: bold;
    font-size: large;
}
.table-header, .table-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(125, 125, 125, 0.8);
    color: #ddd;
    padding: 0;
}
.table-cell {
    background-color: rgba(125, 125, 125, 0);
    color: #ddd;
    padding: 20px;
}

.table-row:nth-child(even) {
    background-color: rgba(68, 68, 68, 0.8);
}
.table-row:nth-child(odd) {
    background-color: rgba(95, 95, 95, 0.8);
}
.table-row > div:first-child {
    background-color: rgba(125, 125, 125, 0.8);
}

.article__title,
.nav__title,
.header__title {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.article__title::after,
.nav__title::after,
.header__title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
    bottom: -5px;
    left: 0;
    opacity: 1;
    transition: background-color 0.5s ease-in-out;
}

.article__title:hover::after,
.nav__title:hover::after,
.header__title:hover::after {
    background-color: #FF91A4;
}

.table-container__title {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.table-container__title::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FF91A4;
    bottom: -2px;
    left: 0;
    opacity: 0;
    transition: width 0.7s ease, opacity 0.5s ease;
}

.table-container__title:hover::after {
    width: 100%;
    opacity: 1;
}

.add-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-content-container button {
    margin-top: 10px;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-content-container button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 768px){
    .fake-button {
        display: none;
    }

    .article__quote {
        display: none;
    }

    .grid-item-1to3{
        display: none;
    }

    .image-container {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}